# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SemiconductorController
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jianghu/C++/my_project/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target device_controller


#############################################
# Order-only phony target for device_controller

build cmake_object_order_depends_target_device_controller: phony || CMakeFiles/device_controller.dir

build CMakeFiles/device_controller.dir/src/DeviceController.cpp.o: CXX_COMPILER__device_controller_Debug /home/jianghu/C++/my_project/src/DeviceController.cpp || cmake_object_order_depends_target_device_controller
  DEP_FILE = CMakeFiles/device_controller.dir/src/DeviceController.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/jianghu/C++/my_project/include
  OBJECT_DIR = CMakeFiles/device_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/device_controller.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target device_controller


#############################################
# Link the static library libdevice_controller.a

build libdevice_controller.a: CXX_STATIC_LIBRARY_LINKER__device_controller_Debug CMakeFiles/device_controller.dir/src/DeviceController.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/device_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdevice_controller.a
  TARGET_PDB = device_controller.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target controller_app


#############################################
# Order-only phony target for controller_app

build cmake_object_order_depends_target_controller_app: phony || cmake_object_order_depends_target_device_controller

build CMakeFiles/controller_app.dir/src/main.cpp.o: CXX_COMPILER__controller_app_Debug /home/jianghu/C++/my_project/src/main.cpp || cmake_object_order_depends_target_controller_app
  DEP_FILE = CMakeFiles/controller_app.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/jianghu/C++/my_project/include
  OBJECT_DIR = CMakeFiles/controller_app.dir
  OBJECT_FILE_DIR = CMakeFiles/controller_app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target controller_app


#############################################
# Link the executable controller_app

build controller_app: CXX_EXECUTABLE_LINKER__controller_app_Debug CMakeFiles/controller_app.dir/src/main.cpp.o | libdevice_controller.a || libdevice_controller.a
  FLAGS = -g
  LINK_LIBRARIES = libdevice_controller.a
  OBJECT_DIR = CMakeFiles/controller_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = controller_app
  TARGET_PDB = controller_app.dbg

# =============================================================================
# Object build statements for EXECUTABLE target device_controller_tests


#############################################
# Order-only phony target for device_controller_tests

build cmake_object_order_depends_target_device_controller_tests: phony || cmake_object_order_depends_target_device_controller

build CMakeFiles/device_controller_tests.dir/tests/test_device_controller.cpp.o: CXX_COMPILER__device_controller_tests_Debug /home/jianghu/C++/my_project/tests/test_device_controller.cpp || cmake_object_order_depends_target_device_controller_tests
  DEP_FILE = CMakeFiles/device_controller_tests.dir/tests/test_device_controller.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/jianghu/C++/my_project/include
  OBJECT_DIR = CMakeFiles/device_controller_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/device_controller_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target device_controller_tests


#############################################
# Link the executable device_controller_tests

build device_controller_tests: CXX_EXECUTABLE_LINKER__device_controller_tests_Debug CMakeFiles/device_controller_tests.dir/tests/test_device_controller.cpp.o | libdevice_controller.a || libdevice_controller.a
  FLAGS = -g
  LINK_LIBRARIES = libdevice_controller.a
  OBJECT_DIR = CMakeFiles/device_controller_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = device_controller_tests
  TARGET_PDB = device_controller_tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jianghu/C++/my_project/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jianghu/C++/my_project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jianghu/C++/my_project/build && /usr/bin/cmake --regenerate-during-build -S/home/jianghu/C++/my_project -B/home/jianghu/C++/my_project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build device_controller: phony libdevice_controller.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jianghu/C++/my_project/build

build all: phony libdevice_controller.a controller_app device_controller_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
